@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
}

body {
    padding-top: 91px;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 5rem;
    background-color: white;
}

.logo {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.logo-icon {
    position: relative;
    width: 20px;
    height: 20px;
    background-color: #45a2f1;
}

.logo-icon::after {
    content: '';
    position: absolute;
    bottom: -.15rem;
    right: -.15rem;
    width: 12px;
    height: 12px;
    background: #202a35;
}

.logo-name,
.logo-name small {
    font-size: 1.4rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: .1rem;
}

.logo-name small {
    color: #45a2f1;
}

.menu-list {
    display: flex;
    list-style: none;
    gap: 1rem;
}

.menu-item {
    position: relative;
    font-size: 1.2rem;
    color: #4e637a;
    font-weight: bold;
    align-items: center;
    text-decoration: none;
}

.menu-item::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background: #45a2f1;
    transition: .3s all;
}

.menu-item:hover::after {
    width: 100%;
}

.btn-menu-mobile {
    position: relative;
    display: none;
    border: none;
    background: none;
    height: 38px;
}

.btn-menu-mobile div {
    width: 2rem;
    height: 4px;
    margin: .4rem;
    background-color: black;
    transition: .3s all;
}

.btn-menu-mobile div.active:nth-child(1) {
    position: absolute;
    transform: rotate(45deg);
}

.btn-menu-mobile div.active:nth-child(2) {
    opacity: 0;
}

.btn-menu-mobile div.active:nth-child(3) {
    position: absolute;
    bottom: 27%;
    left: 0;
    transform: rotate(-45deg);
}

.btn-menu-mobile:hover {
    cursor: pointer;
}

.content-main {
    padding: 1rem 2rem;
}

.section-main {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.first-content,
.second-content {
    width: 50%;
}

.first-content {
    display: flex;
    padding-left: 1rem;
    flex-direction: column;
    align-items: flex-start;
}

.first-content h2 {
    font-size: 1.4rem;
    color: #45a2f1;
    margin-bottom: 1.5rem;
}

.first-content h1 {
    font-size: 4rem;
    line-height: 3.5rem;
}

.content-button {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    gap: 1rem;
    margin-top: 3rem;
}

.content-button button {
    padding: .8rem 1.6rem;
    font-weight: bold;
    color: white;
    font-size: 1.3rem;
    background-color: #45a2f1;
    border: 2px solid transparent;
    transition: .3s all;
}

.content-button button:nth-child(2) {
    background-color: white;
    color: #45a2f1;
}

.content-button button:hover {
    cursor: pointer;
    border-radius: .6rem;
    border-color: black;
}

.second-content {
    display: flex;
    align-items: center;
}

.second-content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.footer {
    padding: 0 2rem;
    gap: .6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #45a2f1;
    height: 9rem;
}

.footer-content-card {
    display: flex;
    height: 100%;
}

.footer-card {
    position: relative;
    display: flex;
    padding: .6rem 1rem;
    flex-direction: column;
    justify-content: center;
    width: calc(100% - 120px);
    user-select: none;
    transition: .3s all;
}

.footer-card h3 {
    font-size: 1.2rem;
    font-weight: bold;
    color: white;
    margin-bottom: .2rem;
    transition: .3s all;
}

.footer-card p {
    color: rgba(255, 255, 255, 0.9);
    transition: .3s all;
}

.footer-arrow {
    display: flex;
    gap: 2.5rem;
}

.footer-card.active {
    background-color: #e9e9e9;
}

.footer-card.active::before {
    content: '';
    position: absolute;
    width: 100%;
    height: .8rem;
    background-color: #e9e9e9;
    top: -.8rem;
    left: 0;
    transition: .3s all;
}

.footer-card.active h3 {
    font-size: 1.2rem;
    font-weight: bold;
    color: black;
    margin-bottom: .2rem;
}

.footer-card.active p {
    color: rgba(0, 0, 0, 0.9);
}

.footer-arrow i {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border: 2px solid currentColor;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    padding: .2rem;
    font-size: 1.4rem;
    transition: .3s all;
}

.footer-arrow i:hover {
    cursor: pointer;
    color: #45a2f1;
    background: white;
}

@media screen and (max-width: 830px) {
    .section-main {
        display: flex;
        flex-direction: column;
    }
    
    .first-content,
    .second-content {
        width: 100%;
    }

    .first-content {
        align-items: center;
        text-align: center;
    }

    .content-button {
        display: flex;
        justify-content: center;
    }

    .second-content {
        justify-content: center;
    }

    .second-content img {
        width: 400px;
        height: 400px;
    }
}

@media screen and (max-width: 750px) {
    .menu {
        position: absolute;
        display: block;
        text-align: center;
        top: 84px;
        left: 0;
        width: 100%;
        height: 0;
        overflow: hidden;
        background-color: white;
        transition: .3s all;
    }

    .menu.active {
        padding: .6rem 0;
        border-bottom: 1px solid black;
        height: 200px;
    }

    .menu-list {
        display: flex;
        flex-direction: column;
    }

    .btn-menu-mobile {
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .footer {
        display: flex;
        flex-direction: column;
        height: auto;
        padding: .6rem 0;
    }
}

@media screen and (max-width: 500px) {
    .header {
        padding: 2rem;
    }

    .footer-content-card {
        gap: 1rem;
        flex-direction: column;
        height: 100%;
        text-align: center;
        align-items: center;
    }

    .footer-card::before {
        display: none;
    }
}